*{
    box-sizing: border-box;
}

:root{
    --index: calc(1vw +1vh);
}

@font-face {
    font-family: Gabarito_Reg-3d;
    src: url(../fonts/Gabarito-Regular.ttf);
    font-weight: 900;
}

@font-face {
    font-family: Gabarito_Sem-3d;
    src: url(../fonts/Gabarito-SemiBold.ttf);
}

.first-box{
    height: 900px;
    background-color: black;
    margin-bottom: 50px;
}

.title{
    font-size: 100px;
    color: white;
    font-family: Gabarito_Sem-3d;
    margin-bottom: 20px;
    z-index: 1;
}

.logo{
    width: 200px;
    height: 200px;
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 48%;
    top: 10%;
    z-index: 1;
}

.layers{
    perspective: 1000px;
    overflow: hidden;
    
}
.layers__container{
    height: 900px;
    transform-style: preserve-3d;
    transform: rotateX(var(--move-y)) rotateY(var(--move-x));
    will-change: transform;
    
}

.layers__item{
    position: absolute;
    inset: -5vw;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-content__p{
    font-size: 52px;
    color: white;
    text-transform: none;
    font-family: Gabarito_Reg-3d;
    margin-bottom: 60px;
    z-index: 5;
}

.button-start{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 24px;
    padding: 10px 30px;
    background-color: transparent;
    color: white;
    border-radius: 10em;
    border: rgb(255 255 255 / .6) 3px solid;
    z-index: 5;
}

.layer-1{
    transform: translateZ(-55px) scale(1.06);
}

.layer-2{
    transform: translateZ(80px) scale(.88);
}

.layer-3{
    transform: translateZ(180px) scale(.7);
}

.layer-4{
    transform: translateZ(300px) scale(.9);
}

.layer-5{
    transform: translateZ(380px);
}

.hero-content{
    text-align: center;
}

.layer-5{
    pointer-events: none;
}
.layer-4{
    pointer-events: none;
}
.layer-2{
    pointer-events: none;
}
.layer-1{
    pointer-events: none;
}


/* Секция с картинками */
.gelery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px,1fr));
    grid-auto-rows: 240px;
    grid-auto-rows: dense;
    grid-gap: 15px;
    margin: 0 30px 0 30px;
}

.author-info {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 8px;
    opacity: 0;
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
  }

 .img:hover .author-info{
    opacity: 1;
  }
  
  .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 8px;
  }
  
  
  .author-name {
    font-weight: bold;
    font-size: 14px;
    color: white; 
  }
  
.img{
    position: relative;
    background: var(--bg) center/ cover;
    box-shadow: inset 0 0 5px rgb(127, 126, 126);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    
}
.img:nth-child(1n){
    grid-row: span 2;
}
.img:hover{
    box-shadow:inset 0 0 5px rgb(127, 126, 126) ,0 8px 10px rgb(86, 86, 86);
}

/*Модальное окно */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(116, 116, 116, 0.9);
  }
  
  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20% auto;
    max-width: 600px;
    height: 600px;
    padding: 20px;
    background-color: #fff;
    position: relative;
  }
  
  .close {
    position: absolute;
    top: -40px;
    right: 15px;
    font-size: 30px;
    color: #ccc;
    cursor: pointer;
  }
  
  .modal-image {
    text-align: center;
    width: 500px;
    height: 500px;
    border-radius: 10px;
  }
  .modal-avatar {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  .modal-author-name {
    font-size: 20px;
  }
   
  .author-info__modal {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 280px;
  }

  .buy-button {
    border: none;
    padding: 10px 20px;
    background: #51ad55;
    border-radius: 15px;
    width: 166px;
    height: 56px;
    font-size: 20px;
    color: white;
    position: absolute;
    top:2.5%;
    right: 8.5%;
  }
  .buy-button:hover {
    transition-duration: 0.1s;
    background-color: #3A3A3A;
  }
  .buy-button:after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 4em;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s;
    box-shadow: 0 0 10px 40px white;
  }
  .buy-button:active:after {
    box-shadow: 0 0 0 0 white;
    position: absolute;
    border-radius: 4em;
    left: 0;
    top:0;
    opacity: 1;
    transition: 0s;
  }
  .buy-button:active {
    top: 1px;
    }
    
a{
    text-decoration: none;
    color:white;
}


/*Полоса прокрутки*/
/* #element {
  overflow-y: scroll;
  background-color: #ffffff;
  width: 200px;
  height: 200px;
}

.overflow {
  min-height: 400px;
}
#element::-webkit-scrollbar {
  width: 10px;
  background-color: #f9f9fd;
}

#element::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #18aaaa;
}

#element::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
  border-radius: 10px;
  background-color: #f9f9fd;
} */

/* Customize website's scrollbar like Mac OS
Not supports in Firefox and IE */

/* total width */
body::-webkit-scrollbar {
  background-color: #51ad55;
  width: 16px;
}

/* background of the scrollbar except button or resizer */
body::-webkit-scrollbar-track {
  background-color: #fff;
}

/* scrollbar itself */
body::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 16px;
  border: 4px solid #fff;
}

/* set button(top and bottom of the scrollbar) */
body::-webkit-scrollbar-button {
  display:none;
}


